mesg: ttyname failed: Inappropriate ioctl for device
2025-09-25 20:20:43,141 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.8:8032
2025-09-25 20:20:43,362 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.9:10200
2025-09-25 20:20:43,642 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-25 20:20:43,657 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1758829077490_0016
2025-09-25 20:20:43,752 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:20:43,886 INFO input.FileInputFormat: Total input files to process : 1
2025-09-25 20:20:43,996 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:20:44,174 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:20:44,210 INFO mapreduce.JobSubmitter: number of splits:1
2025-09-25 20:20:44,451 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:20:44,560 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1758829077490_0016
2025-09-25 20:20:44,561 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-25 20:20:44,762 INFO conf.Configuration: resource-types.xml not found
2025-09-25 20:20:44,762 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-25 20:20:45,052 INFO impl.YarnClientImpl: Submitted application application_1758829077490_0016
2025-09-25 20:20:45,087 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1758829077490_0016/
2025-09-25 20:20:45,087 INFO mapreduce.Job: Running job: job_1758829077490_0016
2025-09-25 20:20:51,217 INFO mapreduce.Job: Job job_1758829077490_0016 running in uber mode : false
2025-09-25 20:20:51,218 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-25 20:20:56,304 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-25 20:21:00,365 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-25 20:21:01,377 INFO mapreduce.Job: Job job_1758829077490_0016 completed successfully
2025-09-25 20:21:01,460 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=3662
		FILE: Number of bytes written=466753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721799
		HDFS: Number of bytes written=2292
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9856
		Total time spent by all reduces in occupied slots (ms)=20008
		Total time spent by all map tasks (ms)=2464
		Total time spent by all reduce tasks (ms)=2501
		Total vcore-milliseconds taken by all map tasks=2464
		Total vcore-milliseconds taken by all reduce tasks=2501
		Total megabyte-milliseconds taken by all map tasks=10092544
		Total megabyte-milliseconds taken by all reduce tasks=20488192
	Map-Reduce Framework
		Map input records=150
		Map output records=74954
		Map output bytes=1145384
		Map output materialized bytes=3654
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=150
		Reduce shuffle bytes=3654
		Reduce input records=74954
		Reduce output records=150
		Spilled Records=149908
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=94
		CPU time spent (ms)=1780
		Physical memory (bytes) snapshot=480612352
		Virtual memory (bytes) snapshot=13500395520
		Total committed heap usage (bytes)=467140608
		Peak Map Physical memory (bytes)=308502528
		Peak Map Virtual memory (bytes)=5076533248
		Peak Reduce Physical memory (bytes)=172109824
		Peak Reduce Virtual memory (bytes)=8423862272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=721692
	File Output Format Counters 
		Bytes Written=2292
2025-09-25 20:21:01,487 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.8:8032
2025-09-25 20:21:01,487 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.9:10200
2025-09-25 20:21:01,501 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-25 20:21:01,505 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1758829077490_0017
2025-09-25 20:21:01,519 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:01,536 INFO input.FileInputFormat: Total input files to process : 1
2025-09-25 20:21:01,549 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:01,569 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:01,582 INFO mapreduce.JobSubmitter: number of splits:1
2025-09-25 20:21:01,607 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:01,632 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1758829077490_0017
2025-09-25 20:21:01,633 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-25 20:21:01,870 INFO impl.YarnClientImpl: Submitted application application_1758829077490_0017
2025-09-25 20:21:01,875 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1758829077490_0017/
2025-09-25 20:21:01,875 INFO mapreduce.Job: Running job: job_1758829077490_0017
2025-09-25 20:21:07,970 INFO mapreduce.Job: Job job_1758829077490_0017 running in uber mode : false
2025-09-25 20:21:07,970 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-25 20:21:12,020 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-25 20:21:19,098 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-25 20:21:19,104 INFO mapreduce.Job: Job job_1758829077490_0017 completed successfully
2025-09-25 20:21:19,139 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=212642
		FILE: Number of bytes written=884743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721799
		HDFS: Number of bytes written=22710356
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10428
		Total time spent by all reduces in occupied slots (ms)=35680
		Total time spent by all map tasks (ms)=2607
		Total time spent by all reduce tasks (ms)=4460
		Total vcore-milliseconds taken by all map tasks=2607
		Total vcore-milliseconds taken by all reduce tasks=4460
		Total megabyte-milliseconds taken by all map tasks=10678272
		Total megabyte-milliseconds taken by all reduce tasks=36536320
	Map-Reduce Framework
		Map input records=150
		Map output records=74954
		Map output bytes=1295292
		Map output materialized bytes=212634
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=3000
		Reduce shuffle bytes=212634
		Reduce input records=74954
		Reduce output records=924587
		Spilled Records=149908
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=105
		CPU time spent (ms)=3850
		Physical memory (bytes) snapshot=641363968
		Virtual memory (bytes) snapshot=13510897664
		Total committed heap usage (bytes)=607649792
		Peak Map Physical memory (bytes)=325595136
		Peak Map Virtual memory (bytes)=5076754432
		Peak Reduce Physical memory (bytes)=315768832
		Peak Reduce Virtual memory (bytes)=8434143232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=721692
	File Output Format Counters 
		Bytes Written=22710356
2025-09-25 20:21:19,179 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.8:8032
2025-09-25 20:21:19,180 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.9:10200
2025-09-25 20:21:19,207 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-25 20:21:19,210 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1758829077490_0018
2025-09-25 20:21:19,220 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:19,271 INFO input.FileInputFormat: Total input files to process : 1
2025-09-25 20:21:19,298 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:19,356 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:19,377 INFO mapreduce.JobSubmitter: number of splits:1
2025-09-25 20:21:19,417 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-09-25 20:21:19,439 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1758829077490_0018
2025-09-25 20:21:19,440 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-25 20:21:19,667 INFO impl.YarnClientImpl: Submitted application application_1758829077490_0018
2025-09-25 20:21:19,671 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1758829077490_0018/
2025-09-25 20:21:19,671 INFO mapreduce.Job: Running job: job_1758829077490_0018
2025-09-25 20:21:25,804 INFO mapreduce.Job: Job job_1758829077490_0018 running in uber mode : false
2025-09-25 20:21:25,804 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-25 20:21:32,876 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-25 20:21:38,937 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-25 20:21:38,942 INFO mapreduce.Job: Job job_1758829077490_0018 completed successfully
2025-09-25 20:21:38,969 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=111434
		FILE: Number of bytes written=684235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22712765
		HDFS: Number of bytes written=453258
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18376
		Total time spent by all reduces in occupied slots (ms)=29496
		Total time spent by all map tasks (ms)=4594
		Total time spent by all reduce tasks (ms)=3687
		Total vcore-milliseconds taken by all map tasks=4594
		Total vcore-milliseconds taken by all reduce tasks=3687
		Total megabyte-milliseconds taken by all map tasks=18817024
		Total megabyte-milliseconds taken by all reduce tasks=30203904
	Map-Reduce Framework
		Map input records=924587
		Map output records=924587
		Map output bytes=24559530
		Map output materialized bytes=111426
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=11175
		Reduce shuffle bytes=111426
		Reduce input records=924587
		Reduce output records=11175
		Spilled Records=1849174
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=139
		CPU time spent (ms)=5670
		Physical memory (bytes) snapshot=653910016
		Virtual memory (bytes) snapshot=13502869504
		Total committed heap usage (bytes)=705167360
		Peak Map Physical memory (bytes)=435781632
		Peak Map Virtual memory (bytes)=5072322560
		Peak Reduce Physical memory (bytes)=218128384
		Peak Reduce Virtual memory (bytes)=8430546944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22710356
	File Output Format Counters 
		Bytes Written=453258
real 57.90
user 5.05
sys 0.37
